#百事可乐
#抓包方法，进小程序活动页面
#[rewrite_local]
^https://2024blueutc.pepsi.com.cn/person/getPrizeList.do? url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/bskl.js

#[MITM]
hostname = 2024blueutc.pepsi.com.cn
