#大潮自动领取红包
#抓包方法，领取红包
#[rewrite_local]
https://m.aihoge.com/api/lotteryhy/api/client/cj/send/pak url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/dc.js

#[MITM]
hostname = m.aihoge.com
