#方程豹
#抓包方法，我的页面
#[rewrite_local]
https://minaapi.fangchengbaoapp.com/rights/Integral/User/user url script-request-body https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/fcb.js

#[MITM]
hostname = minaapi.fangchengbaoapp.com
