#福域

#[rewrite_local]
https://evosapi.fuyu.club/user/myInfo url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/fy.js

#[MITM]
hostname = evosapi.fuyu.club
