#IM智己app

#boxjs里的变量：zhijick

#[rewrite_local]
https://m.immotors.com/app/planet/api/v1/common/gray/check url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx/master/gqcqwx.js
https://m.immotors.com/app/planet/api/v1/kv-option/detail?key=problemFormBanner url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx/master/gqcqwx.js
#[MITM]
hostname = m.immotors.com
