#鲸才token
#抓包方法，活动页面
#[rewrite_local]
^https:\/\/gateway\.5jingcai\.com\/mini\/data\/user\/person\.json url script-response-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/JingCai/JingCai.js
^https:\/\/erp\.5jingcai\.com\/MemberInfo\/getUserInfobyMemberId url script-request-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/JingCai/JingCai.js

#[MITM]
hostname = gateway.5jingcai.com, erp.5jingcai.com
