#健力宝
#[进小程序就行]
#[rewrite_local]
https://scrm-consumer-api.jianlibao.net/v2/memberEventLogs url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/jlb.js

#[MITM]
hostname = scrm-consumer-api.jianlibao.net
