#泸州老窖
#抓包方法，进小程序，注册登录，再进游戏抓包
#[rewrite_local]
https://huodong1.lzlj.com/api/game/info url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/lzlj.js

#[MITM]
hostname = huodong1.lzlj.com
