#猛士汽车小程序

#[rewrite_local]
#https://c-access.m-hero.com/v1/app/vip/account/get url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/msqc.js
https://c-access.m-hero.com/v1/vip/account/get url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/msqcxcx.js

#[MITM]
hostname = c-access.m-hero.com
