#猛士汽车

#[rewrite_local]
https://c-access.m-hero.com/v1/app/vip/account/get url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/msqc.js

#[MITM]
hostname = c-access.m-hero.com
