#猛士汽车

#[rewrite_local]
https://gateway.m-hero.com/user/v1/invite/myInvite/info url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/msqc.js

#[MITM]
hostname = gateway.m-hero.com
