#强爽清爽
#抓包方法，进小程序，点个人中心
#[rewrite_local]
https://club.rioalc.com/api/miniprogram/user-info url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/qsqs.js

#[MITM]
hostname = club.rioalc.com
