#日清token
#抓包方法，活动页面
#[rewrite_local]
^https:\/\/prod-api\.nissinfoodium\.com\.cn\/gw-shop\/app\/v1\/user\/detail url script-response-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/RQSP/RQSP.js

#[MITM]
hostname = prod-api.nissinfoodium.com.cn
