#顺丰中秋抽卡
#抓包方法，进去就行
#[rewrite_local]
https://api81.vrupup.com/tp/1651/public/index.php/card_index url script-request-body https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/sfck.js

#[MITM]
hostname = api81.vrupup.com
