#smart汽车
#抓包方法，进小程序，快捷登录
#[rewrite_local]
https://eco-api.smart.cn/user-center/v1/privacy-policy/approval url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/smart.js
https://cms-api.smart.cn/api/smart/web/1.0/oauth/miniapp/quicklogin url script-request-body https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/smart.js
  
#[MITM]
hostname = cms-api.smart.cn, eco-api.smart.cn
