#淘宝农场
#抓包方法，去设置里，来回切换不同账号
#[rewrite_local]
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/com\.taobao\.mtop\.mloginunitservice\.autologin\/1\.0\?rnd=[A-F0-9]+ url script-response-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/tbnc.js

#[MITM]
hostname = guide-acs.m.taobao.com
