#淘宝农场
#抓包方法，进app，进农场都可以，正常进了app就直接抓到
#[rewrite_local]
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.upp\.service\.gateway\/2\.0\?rnd=[A-F0-9]{32}$ url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/tbnc.js

#[MITM]
hostname = guide-acs.m.taobao.com
