#淘宝农场
#抓包方法，进app，进农场
#[rewrite_local]
^https?:\/\/evo\.m\.taobao\.com\/tb\/online\/taobao-widget-ab\/AB_\d{12}_\d{4}\/index\.json$ url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/tbnc.js

#[MITM]
hostname = evo.m.taobao.com
