#托迈酷克
#抓包方法，进小程序活动页面
#[rewrite_local]
^https:\/\/apis\.folidaymall\.com\/online\/capi\/uc\/getCount url script-request-header tps://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/tmkk.js

#[MITM]
hostname = apis.folidaymall.com
