#碳普惠小程序

#[rewrite_local]
https://mall.tphcer.com/wx/user/info url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/tph.js

#[MITM]
hostname = mall.tphcer.com
