#小福家
#[rewrite_local]
https://api.xiaofujia.com/familychat/op-activity/user-coin url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/xfj.js

#[MITM]
hostname = api.xiaofujia.com
