#福域
#抓包方法，先不要开重写进app，等进入app之后，再开重写，然后点设置-关于福域-福域app/小程序个人信息保护政策
#[rewrite_local]
^https?:\/\/www\.feihevip\.com\/api\/starMember\/getMemberServe url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/xmyx.js

#[MITM]
hostname = www.feihevip.com
