#移动云盘
#[抓包 Cookie：任意Authorization]
#[注意事项: 简易方法，开抓包进App，搜refresh，找到authTokenRefresh.do ，请求头中的Authorization，响应体<token> xxx</token> 中xxx值（新版加密抓这个）]
#[rewrite_local]
https://note.mcloud.139.com/noteServer/api/authTokenRefresh.do url script-request-header https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/ydyp.js

#[MITM]
hostname = note.mcloud.139.com
