#伊利-中秋
#抓包方法，活动页面
#[rewrite_local]
https:wx-camp-180-shuangjie-api.mscampapi.digitalyili.com/fragment/ticket/ticket-info url script-request-body https://raw.githubusercontent.com/RoninXj/Quantumultx-rewrite/rewrite/yili.js

#[MITM]
hostname = wx-camp-180-shuangjie-api.mscampapi.digitalyili.com
