#伊利token
#抓包方法，活动页面
#[rewrite_local]
^https:\/\/msmarket\.msx\.digitalyili\.com\/gateway\/api\/auth\/account\/user\/info$ url script-response-body https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/YiLi/YiLi.js

#[MITM]
hostname = msmarket.msx.digitalyili.com
